.cardGrid {
  margin-top: 5vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3vw;
  padding: 10px;
  z-index: 100;

  @media (width <= 600px) {
    grid-template-columns: 1fr;
    gap: 2.5rem;
    padding: 10px;
  }
}

.cardGridItem > div {
  outline: none;
}

.cardItem {
  background: rgb(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  border: 1px solid rgb(255, 255, 255, 0.3);
  box-shadow: 0 4px 30px rgb(0, 0, 0, 0.1);
  overflow: hidden;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease,
    height 0.3s ease;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: flex-start;
  outline: none;
  transform-origin: top center;

  &:hover {
    transform: scale(1);
    box-shadow: 0 8px 40px rgb(0, 0, 0, 0.2);
  }

  &:focus {
    outline: none;
    box-shadow: none;
  }
}

.cardItemImage {
  flex-shrink: 0;
  width: 100%;
  overflow: hidden;
  min-height: 0;
  height: 41rem;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  @media (width <= 1024px) {
    height: 40rem;
  }

  @media (width <= 768px) {
    height: 28rem;
  }

  @media (width <= 480px) {
    height: 20rem;
  }
}

.cardItemDescription {
  padding: 0.8rem;
  word-break: break-word;
  hyphens: auto;
  line-height: 1.4;
  white-space: normal;
  overflow-wrap: break-word;
  color: #fff;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-shrink: 0;
  min-height: 10px;
}

.cardItemDetailed {
  box-sizing: border-box;
  color: #fff;
  font-size: 0.9rem;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
  transition:
    opacity 0.2s ease,
    height 0.2s ease,
    padding 0.2s ease;
  flex-shrink: 0;
}

.noDescription {
  /* можно оставить пустым или добавить стили для карточек без подробностей */
}
