> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   [1m[38;2;173;127;168m▲ Next.js 16.0.0[39m[22m (Turbopack)

 [37m[1m [22m[39m Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 [32m[1m✓[22m[39m Compiled successfully in 8.0s
[?25l [37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G [37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G [37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G [37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G [37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G [37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G [37m[1m [22m[39m Running TypeScript  [36m.[39m[2K[1G [37m[1m [22m[39m Running TypeScript  [36m..[39m[2K[1G [37m[1m [22m[39m Running TypeScript  [36m...[39m[2K[1G[?25h[?25l [37m[1m [22m[39m Finished TypeScript in 1800.5ms  [36m.[39m[2K[1G[?25h [37m[1m [22m[39m Finished TypeScript in 1800.5ms     [32m[1m✓[22m[39m Finished TypeScript in 1800.5ms 
[?25l [37m[1m [22m[39m Collecting page data  [36m.[39m[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[2K[1G [37m[1m [22m[39m Collecting page data  [36m..[39m[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[2K[1G[?25h [37m[1m [22m[39m Collecting page data in 374.5ms     [32m[1m✓[22m[39m Collecting page data in 374.5ms 
[?25l [37m[1m [22m[39m Generating static pages (0/4)  [36m[    ][39m[2K[1G[?25h[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[?25h [32m[1m✓[22m[39m Generating static pages (4/4) in 465.1ms
[?25l [37m[1m [22m[39m Finalizing page optimization  [36m.[39m[2K[1G [37m[1m [22m[39m Finalizing page optimization  [36m..[39m[2K[1G[?25h [37m[1m [22m[39m Finalizing page optimization in 223.9ms     [32m[1m✓[22m[39m Finalizing page optimization in 223.9ms 

[4mRoute (app)[24m
┌ ○ /
├ ○ /_not-found
└ ○ /afisha


○  (Static)  prerendered as static content

[?25h