Compiling TypeScript files for project "@ui/stars-background"...
[1m[31m[96mpackages/ui/stars-background/src/animate.tsx[0m:[93m1[0m:[93m29[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/consts' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { STAR_CONFIG } from '@shared/consts'[39m[22m
[1m[31m[7m [0m [91m                            ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/ui/stars-background/src/animate.tsx[0m:[93m2[0m:[93m22[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/types' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { Star } from '@shared/types'[39m[22m
[1m[31m[7m [0m [91m                     ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/ui/stars-background/src/init.tsx[0m:[93m2[0m:[93m22[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/types' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { Star } from '@shared/types'[39m[22m
[1m[31m[7m [0m [91m                     ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/ui/stars-background/src/init.tsx[0m:[93m3[0m:[93m29[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/consts' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { STAR_CONFIG } from '@shared/consts'[39m[22m
[1m[31m[7m [0m [91m                            ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/ui/stars-background/src/main.tsx[0m:[93m2[0m:[93m22[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/types' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { Star } from '@shared/types'[39m[22m
[1m[31m[7m [0m [91m                     ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/ui/stars-background/src/render.tsx[0m:[93m1[0m:[93m22[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/types' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { Star } from '@shared/types'[39m[22m
[1m[31m[7m [0m [91m                     ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/ui/stars-background/src/render.tsx[0m:[93m2[0m:[93m29[0m - [91merror[0m[90m TS2307: [0mCannot find module '@shared/consts' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { STAR_CONFIG } from '@shared/consts'[39m[22m
[1m[31m[7m [0m [91m                            ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m

[2m../../../dist/styles/Global/background.scss[22m

[2m../../../dist/styles/Global/index.module.scss[22m
