Compiling TypeScript files for project "@pages/landing"...
[1m[31m[96mpackages/pages/landing/src/page.tsx[0m:[93m5[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module '@ui/text-header' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m5[0m import { MainTextHead } from '@ui/text-header'[39m[22m
[1m[31m[7m [0m [91m                             ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/pages/landing/src/page.tsx[0m:[93m6[0m:[93m26[0m - [91merror[0m[90m TS2307: [0mCannot find module '@ui/text-main' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m import { MainText } from '@ui/text-main'[39m[22m
[1m[31m[7m [0m [91m                         ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/pages/landing/src/page.tsx[0m:[93m7[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '@ui/slider' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m7[0m import { MainSlider } from '@ui/slider'[39m[22m
[1m[31m[7m [0m [91m                           ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/pages/landing/src/page.tsx[0m:[93m8[0m:[93m32[0m - [91merror[0m[90m TS2307: [0mCannot find module '@ui/text-footer' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m8[0m import { MainFooterText } from '@ui/text-footer'[39m[22m
[1m[31m[7m [0m [91m                               ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/pages/landing/src/page.tsx[0m:[93m9[0m:[93m29[0m - [91merror[0m[90m TS2307: [0mCannot find module '@ui/buttons' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m9[0m import { MainButtons } from '@ui/buttons'[39m[22m
[1m[31m[7m [0m [91m                            ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mpackages/pages/landing/src/page.tsx[0m:[93m10[0m:[93m24[0m - [91merror[0m[90m TS2307: [0mCannot find module '@ui/footer' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m10[0m import { Footer } from '@ui/footer'[39m[22m
[1m[31m[7m  [0m [91m                       ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m

[2m../../dist/styles/index.module.scss[22m
