Compiling TypeScript files for project "@ui/modals"...
[1m[31m[96mpackages/ui/modals/src/DetailedCard/DetailedModal.tsx[0m:[93m4[0m:[93m31[0m - [91merror[0m[90m TS2307: [0mCannot find module '@ui/hooks' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m import { useModalClose } from '@ui/hooks'[39m[22m
[1m[31m[7m [0m [91m                              ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m

[2m../../dist/DetailedCard/_animations.scss[22m

[2m../../dist/DetailedCard/_body.scss[22m

[2m../../dist/DetailedCard/_close.scss[22m

[2m../../dist/DetailedCard/_content.scss[22m

[2m../../dist/DetailedCard/_media.scss[22m

[2m../../dist/DetailedCard/_overlay.scss[22m

[2m../../dist/DetailedCard/index.module.scss[22m
