Compiling TypeScript files for project "@ui/slider"...
[1m[31m[96mpackages/ui/slider/src/Slider.tsx[0m:[93m5[0m:[93m38[0m - [91merror[0m[90m TS2307: [0mCannot find module '@ui/hooks' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m5[0m import { useAutoEmblaCarousel } from '@ui/hooks'[39m[22m
[1m[31m[7m [0m [91m                                     ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m

[2m../../dist/styles/_base.scss[22m

[2m../../dist/styles/_navigation.scss[22m

[2m../../dist/styles/_responsive.scss[22m

[2m../../dist/styles/_variants.scss[22m

[2m../../dist/styles/_wrapper.scss[22m

[2m../../dist/styles/index.module.scss[22m
